# Django env variables
SECRET_KEY=
DEBUG=

# production database
DB_PROD_NAME=
DB_PROD_USER=
DB_PROD_PASSWORD=

# development database
DB_DEV_NAME=
DB_DEV_USER=
DB_DEV_PASSWORD=

# mail server
EMAIL_USER=
EMAIL_PASS=